   PORT=5050
   MONGODB_URI=mongodb+srv://admin:admin@cluster0.gpyfrmg.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
   CLOUDINARY_CLOUD_NAME=your_cloud_name
   CLOUDINARY_API_KEY=your_api_key
   CLOUDINARY_API_SECRET=your_api_secret
   JWT_SECRET=your_jwt_secret
   NODE_ENV=development